 &time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2012, 2000, 2000,
 start_month                         = 10,   01,   01,
 start_day                           = 25,   24,   24,
 start_hour                          = 18,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2012, 2000, 2000,
 end_month                           = 10,   01,   01,
 end_day                             = 26,   25,   25,
 end_hour                            = 00,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000
 write_input             = .true.,
 inputout_interval       = 180,
 inputout_begin_h        = 3,
 inputout_end_h          = 6,
 input_outname           = "wrfvar_input_d<domain>_<date>", 
/

 &domains
 time_step                           = 50,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 500,    112,   94,
 e_sn                                = 240,    97,    91,
 e_vert                              = 72,    28,    28,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 16000, 10000,  3333.33,
 dy                                  = 16000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 zap_close_levels                    = 1,
 p_top_requested                     = 1000,
 eta_levels                          = 1.0000,0.9508334,0.8582535,0.7765451,0.7044966,0.6410096,
                                       0.5850902,0.5358422,0.4924589,0.4542161,0.4204658,
                                       0.3906297,0.3641936,0.3407014,0.3197505,0.3009862,
                                       0.2840981,0.2688150,0.2549014,0.2421538,0.2303973,
                                       0.2194822,0.2092815,0.1996879,0.1906118,0.1819786,
                                       0.1737269,0.1658067,0.1581776,0.1508076,0.1436715,
                                       0.1367499,0.1300280,0.1234950,0.1171429,0.1109663,
                                       0.1049615,0.0991261,0.0934586,0.0879584,0.0826250,
                                       0.0774583,0.0724583,0.0676250,0.0629583,0.0584584,
                                       0.0541250,0.0499583,0.0459583,0.0421250,0.0384583,
                                       0.0349583,0.0316250,0.0284583,0.0254583,0.0226250,
                                       0.0199583,0.0174583,0.0151250,0.0129583,0.0109583,
                                       0.0091250,0.0074583,0.0059583,0.0046250,0.0034583,
                                       0.0024583,0.0016250,0.0009583,0.0004583,0.0001250,0.00000
 /

 &physics
 mp_physics                          = 6,     3,     3,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 16,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 9,
 spec_zone                           = 1,
 relax_zone                          = 8,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
