&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-10-25_06:00:00','2006-08-16_12:00:00',
 end_date   = '2012-10-27_06:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 debug_level=10
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  400, 112,
 e_sn              =  350,  97,
 geog_data_res     = '10m','30s',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   = 27,
 ref_lon   = -70,
 truelat1  = 20,
 truelat2  = 35,
 stand_lon = -70,
 geog_data_path = '/data/pwang/geog/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

